<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Home</title>
    <link rel="stylesheet" href="style about.css">
</head>
<body>
    <header>
        <div class="header-right">
            C<span style="color: red;">V</span>
        </div>
        <nav>
<ul>
    <li class="text"><a href="index.html">Home</a></li>
    <li class="text"><a href="about.html">About Me</a></li>
    <li class="text"><a href="portofolio.html">Portofolio</a></li>
    <li class="text"><a href="contact.html">Contact</a></li>
</ul>
        </nav>
    </header>
    <hr>
    <p>
        <div class="Bio">
            <h2>Data Pribadi</h2>
            <p>Nama Lengkap: Dennis Dwi Musti</p>
            <p>Jenis Kelamin: Laki-Laki</p>
            <p>Umur: 15 Tahun</p>
            <P>Agama: Islam</P>
            <p>Tempat Tanggal Lahir: Bogor, 8 Mei 2008 </p>
            <P>Alamat: KP.Seuseupan, Kec.Ciawi, Desa.Bendungan, Kab.Bogor, Jawa barat, Indonesia</P>
            <p>Email: dennisdwi@gmail.com</p>
            <p>Telepon: 0821-1130-2034</p>
            <h4>Hobi:<h5>Main game, Baca novel, Dengerin musik, Nonton Anime</h5></h4>
        </div>
        <ul>
            <h2 class="PENDIDIKAN">PENDIDIKAN</h2>
            <p class="pendidikan">SMK WIKRAMA BOGOR</p>
            <h5>Kelas: M2, PPLG X-2</h5>
            <h5>Rayon: Cisarua 3</h5>
            <h5>Ekstrakulikuler: JOYFUL ENGLISH</h5>
            <h5>Seni Budaya: TEATER</h5>
            <h5>PRAMUKA</h5>
            <p class="pendidikan">SMPN CIAWI 01</p>
            <p class="pendidikan">SDN CIAWI 01</p>
        </ul>
    </p>
</body>
</html>