<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Home</title>
    <link rel="stylesheet" href="style contact.css">
</head>
<body>
    <header>
        <div class="header-right">
            C<span style="color: red;">V</span>
        </div>
        <nav>
<ul>
    <li class="text">
        <a class="page" href="index.html">Home</a>
    </li>
    <li class="text">
        <a class="page" href="about.html">About Me</a>
    </li>
    <li class="text">
        <a class="page" href="portofolio.html">Portofolio</a>
    </li>
    <li class="text">
        <a class="page" href="contact.html">Contact</a>
    </li>
</ul>
        </nav>
    </header>
    <div class="info">
        <h3>Contact</h3>
        <h4>Nomor Telepon: 0821-1130-2034</h4>
        <h4><img src="gmail.png">
            Akun E-mail Utama: dennisdwi303@gmail.com
        </h4>
        <h4><img src="gmail.png">
            Akun E-mail Sekolah: Dennisdwimusti@smkwikrama.sch.id
        </h4>
        <h4><img src="youtube.png"> Youtube:<a class="youtube" href="https://www.youtube.com/channel/UCaq5T4LVjqccptXS79hwEyw" target="_blank">Klik Disini</a></h4>
        <h4><img src="instagram.png"> Instagram:<a class="Instagram" href="https://www.instagram.com/dennisdwimusti/" target="_blank">Klik Disini</a></h4>
        <h4><img src="discord.png"> Discord:<a class="Discord" href="https://discord.gg/MysGf4uF" target="_blank">Klik Disini</a></h4>
        <h4><img src="steam.png"> Steam: <a class="Steam" href="https://steamcommunity.com/profiles/76561199533225668/" target="_blank">Klik Disini</a></h4>
    </div>
</body>
</html>