<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Home</title>
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <header>
        <div class="header-right">
            C<span style="color: red;">V</span>
        </div>
        <nav>
<ul>
    <li class="text"><a href="index.html">Home</a></li>
    <li class="text"><a href="about.html">About Me</a></li>
    <li class="text"><a href="portofolio.html">Portofolio</a></li>
    <li class="text"><a href="contact.html">Contact</a></li>
</ul>
        </nav>
    </header>
    <div class="Data">
        <h1>DENNIS DWI MUSTI</h1>
        <h2>PPLG X-2</h2>
        <h2>CISARUA 3</h2>
    </div>
</body>
</html>