* {
    margin: 0 ;
    padding: 0 ;
}
body {
    background-image: url(Background\ contact.png);
}
.text {
    list-style-type: none;
    float: left;
    padding: 30px 20px;
}
.page {
    text-decoration: none;
    color: black;
    padding: 30px 20px;
}
.text:hover{
    font-size: 20px;
    font-weight: bold;
    background-color: yellow;
    text-decoration: underline;
    transition: 0.5s;
    text-decoration-color: red;
}
text a:hover {
    color: black;
}
header {
    width: auto;
    height: 80px;
    background-color: rgb(255, 185, 54);
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
}
.header-right {
    font-size: 40px;
    font-weight: bold;
    padding: 20px 0;
    float: left;
}
h3 {
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 50px;
    color: azure;
}
h4 {
    text-align: center;
    padding-bottom: 15px;
    color: azure;
}
.youtube:hover {
    font-style: italic;
    color: red;
    text-decoration: underline;
    text-decoration-color: red;
}
.youtube {
    text-decoration: none;
    color: aliceblue;
    padding: 0 10px;
}
.Instagram:hover {
    font-style: italic;
    color: red;
    text-decoration: underline;
    text-decoration-color: red;
}
.Instagram {
    text-decoration: none;
    color: aliceblue;
    padding: 0 10px;
}
.Discord:hover {
    font-style: italic;
    color: red;
    text-decoration: underline;
    text-decoration-color: red;
}
.Discord {
    text-decoration: none;
    color: aliceblue;
    padding: 0 10px;
}
.Steam:hover {
    font-style: italic;
    color: red;
    text-decoration: underline;
    text-decoration-color: red;
}
.Steam {
    text-decoration: none;
    color: aliceblue;
    padding: 0 10px;
}
img {
    width: 10px;
}