* {
    margin: 0 ;
    padding: 0 ;
}
body {
    background-image: url(About\ Background.jpg);
    background-size: cover;
}
li {
    list-style-type: none;
    float: left;
    padding: 30px 20px;
}
.text:hover{
    font-size: 20px;
    font-weight: bold;
    background-color:yellow;
    text-decoration: underline;
    transition: 0.5s;
    text-decoration-color: red;
}
text a:hover {
    color: black;
}

header {
    width: auto;
    height: 80px;
    background-color: rgb(0, 242, 0);
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
}
.header-right {
    font-size: 40px;
    font-weight: bold;
    padding: 20px 0;
    float: left;
}
.info {
    margin-top: 5px;
}
.Bio {
    text-align: center;
    margin-top: 10px;
    color: antiquewhite;
}
.PENDIDIKAN {
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    color: antiquewhite;
}
.pendidikan {
    text-align: center;
    font-size: 20px;
    margin-top: 27px;
    font-weight: bold;
    color: antiquewhite;
}
h5 {
    text-align: center;
    color: antiquewhite;
}