* {
    margin: 0 ;
    padding: 0 ;
}

body {
    background-image: url(Background\ home.png);
    background-size: cover;
    text-align: center;
    font-style: italic;
    font-family: 'Kenia', sans-serif;
}
h1 {
    color: khaki;
    margin-top: 100px;
    font-size: 60px;
}
h2 {
    color: khaki;
    margin-top: 60px;
    font-size: 50px;
}
button {
    padding: 10px 15px;
    margin-top: 50px;
    background-color: antiquewhite;
}
a {
    color: brown;
}
button:hover {
    font-size: 17px;
    font-style: italic;
    background-color: yellow;
    transition: 0.5s;
    text-decoration-color: red;
}