<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Home</title>
    <link rel="stylesheet" href="tes.css">
</head>
  <body>
    <div class="Data">
        <h1>SMK WIKRAMA</h1>
        <h2>PPLG X-2</h2>
        <h2>Dennis Dwi Musti</h2>
        <button>
            <a href="https://www.youtube.com/channel/UCaq5T4LVjqccptXS79hwEyw" target="_blank">Clik disini</a>
        </button>
    </div>
</body>
</html>